<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
  <title>Tema 3</title>
</head>
<body>
<div id="container">
  <header> 
	<h1>TEMA 3- Juan Carlos Pastor Regueras</h1>
	<h2>JCP-EE</h2>
  </header>
  
  
	<article>
		<h1>Ejercicios</h1>
		<a href="Ejercicios/indexTema3.html">Ver ejercicios</a>
	
	</article>
	
	<article>
		<h1>Cuestionario</h1>
		<a href="Ejercicios/Cuestionario.php">Ver Cuestionario</a>
		<a href="Ejercicios/mostrarCodigo.php?ruta=Cuestionario.php">Ver Codigo</a>
	</article>
	
	<article>
		<h1>Libreria</h1>
	
		<a href="Ejercicios/mostrarCodigo.php?ruta=LibreriaValidacionFormularios.php">Ver Libreria</a>
	</article>
	
	<article>
		<h1>Plantilla</h1>
		<a href="Ejercicios/mostrarCodigo.php?ruta=Plantilla.php">Ver Plantilla</a>
	</article>
	
	
	<footer>
	<a href="https://github.com/jucapar" target="_blank"><img src="Ejercicios/img/github.png" / ></a>
  </footer>


</body>
</html>
